Welcome to Suftime 
            __ _   _                
           / _| | (_)               
 ___ _   _| |_| |_ _ _ __ ___   ___ 
/ __| | | |  _| __| | '_ ` _ \ / _ \
\__ \ |_| | | | |_| | | | | | |  __/
|___/\__,_|_|  \__|_|_| |_| |_|\___|

Orders:
    --local=true    Print Local Time 
    --utc=true      Print UTC Time 

    --local         Print Local Time 
    --utc           Print UTC Time 

+-------------------------------------------+
+ Developed by Sami Ghasemi, Copyright 2020 +
+-------------------------------------------+